[common]
user = 2nte16n1bm5wehhwmx3dvpcp1ncl5tew
sakura_mode = true
use_recover = true
login_fail_exit = false

protocal = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = cn-zz-bgp-6.natfrp.cloud
server_port = 7000

[mcserver2]
# id = 4572506
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 41578